<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yxe-08-AbJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="S0x-Sy-9Yy">
            <objects>
                <viewController storyboardIdentifier="ContainerComponent" id="yxe-08-AbJ" customClass="ContainerViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bc-EI-G7r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjd-Ay-qwk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="728"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PY3-AS-fv3">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="en0-ya-nr3">
                                        <rect key="frame" x="172" y="12" width="30" height="30"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="addButtonWasTapped:" destination="yxe-08-AbJ" eventType="touchUpInside" id="xt1-F5-YaV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPF-3z-7sg">
                                        <rect key="frame" x="295" y="12" width="30" height="30"/>
                                        <state key="normal" title="List"/>
                                        <connections>
                                            <action selector="listButtonWasTapped:" destination="yxe-08-AbJ" eventType="touchUpInside" id="49R-rF-U4i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2x-wo-OnQ">
                                        <rect key="frame" x="46" y="5" width="51" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="F2h-on-Goc"/>
                                            <constraint firstAttribute="width" constant="51" id="HKJ-9d-eYI"/>
                                        </constraints>
                                        <state key="normal" image="map"/>
                                        <connections>
                                            <action selector="mapButtonWasTapped:" destination="yxe-08-AbJ" eventType="touchUpInside" id="fqO-fl-N3U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="STW-White"/>
                                <constraints>
                                    <constraint firstItem="X2x-wo-OnQ" firstAttribute="centerY" secondItem="en0-ya-nr3" secondAttribute="centerY" id="Nqd-dp-w7z"/>
                                    <constraint firstItem="en0-ya-nr3" firstAttribute="top" secondItem="PY3-AS-fv3" secondAttribute="top" constant="12" id="WfA-we-beK"/>
                                    <constraint firstItem="en0-ya-nr3" firstAttribute="leading" secondItem="X2x-wo-OnQ" secondAttribute="trailing" constant="75" id="emv-gW-aSC"/>
                                    <constraint firstAttribute="trailing" secondItem="IPF-3z-7sg" secondAttribute="trailing" constant="50" id="hVT-1n-x5p"/>
                                    <constraint firstItem="en0-ya-nr3" firstAttribute="centerX" secondItem="PY3-AS-fv3" secondAttribute="centerX" id="jsF-Oi-LdI"/>
                                    <constraint firstItem="IPF-3z-7sg" firstAttribute="baseline" secondItem="en0-ya-nr3" secondAttribute="baseline" id="vdH-Rc-DV4"/>
                                    <constraint firstAttribute="height" constant="84" id="vlZ-HG-YPt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fjd-Ay-qwk" firstAttribute="leading" secondItem="8Bc-EI-G7r" secondAttribute="leading" id="1zW-RJ-XgH"/>
                            <constraint firstAttribute="bottom" secondItem="PY3-AS-fv3" secondAttribute="bottom" id="2go-oy-tuU"/>
                            <constraint firstItem="fjd-Ay-qwk" firstAttribute="top" secondItem="8Bc-EI-G7r" secondAttribute="top" id="Abp-pj-cgZ"/>
                            <constraint firstItem="PY3-AS-fv3" firstAttribute="trailing" secondItem="rhc-VJ-AZY" secondAttribute="trailing" id="bB9-YT-zlQ"/>
                            <constraint firstItem="PY3-AS-fv3" firstAttribute="top" secondItem="fjd-Ay-qwk" secondAttribute="bottom" id="kjP-Mh-Jt2"/>
                            <constraint firstItem="PY3-AS-fv3" firstAttribute="leading" secondItem="rhc-VJ-AZY" secondAttribute="leading" id="uoY-PB-lhJ"/>
                            <constraint firstAttribute="trailing" secondItem="fjd-Ay-qwk" secondAttribute="trailing" id="wtu-65-Adz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rhc-VJ-AZY"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="zQt-rF-KrB"/>
                    <connections>
                        <outlet property="containerView" destination="fjd-Ay-qwk" id="tPc-vk-lKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-dV-vmb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359.2" y="1474.1379310344828"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" width="93" height="80"/>
        <namedColor name="STW-White">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
