<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLj-xp-u1V">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YRL-Ut-2xF">
            <objects>
                <viewController id="nLj-xp-u1V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hI-Jm-QiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkX-Eq-HVy">
                                <rect key="frame" x="0.0" y="714" width="375" height="64"/>
                                <color key="backgroundColor" name="STW-White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="NSB-2a-3iK"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b6f-pv-gKt">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <items>
                                    <navigationItem id="akR-w5-coL"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STE-So-hj2">
                                <rect key="frame" x="0.0" y="88" width="375" height="626"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="STW-White"/>
                        <constraints>
                            <constraint firstItem="STE-So-hj2" firstAttribute="leading" secondItem="2jH-2v-aXE" secondAttribute="leading" id="5h5-Pg-o0C"/>
                            <constraint firstItem="nkX-Eq-HVy" firstAttribute="top" secondItem="STE-So-hj2" secondAttribute="bottom" id="61t-Xj-Ezd"/>
                            <constraint firstItem="nkX-Eq-HVy" firstAttribute="trailing" secondItem="2jH-2v-aXE" secondAttribute="trailing" id="DfK-7F-yx4"/>
                            <constraint firstItem="b6f-pv-gKt" firstAttribute="trailing" secondItem="2jH-2v-aXE" secondAttribute="trailing" id="Gp1-ZV-3X2"/>
                            <constraint firstItem="b6f-pv-gKt" firstAttribute="top" secondItem="2jH-2v-aXE" secondAttribute="top" id="Ioc-mC-WMl"/>
                            <constraint firstItem="STE-So-hj2" firstAttribute="trailing" secondItem="2jH-2v-aXE" secondAttribute="trailing" id="JSX-ke-rNt"/>
                            <constraint firstItem="b6f-pv-gKt" firstAttribute="leading" secondItem="2jH-2v-aXE" secondAttribute="leading" id="PkA-ug-92O"/>
                            <constraint firstItem="nkX-Eq-HVy" firstAttribute="leading" secondItem="2jH-2v-aXE" secondAttribute="leading" id="kNL-Ig-VKf"/>
                            <constraint firstItem="nkX-Eq-HVy" firstAttribute="top" secondItem="2jH-2v-aXE" secondAttribute="bottom" constant="-64" id="uLh-Aa-54B"/>
                            <constraint firstItem="STE-So-hj2" firstAttribute="top" secondItem="b6f-pv-gKt" secondAttribute="bottom" id="xJW-lL-T4j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2jH-2v-aXE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="USh-HU-mEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106.4000000000001" y="357.63546798029557"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="STW-White">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
