<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GOI-u6-3Zq">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Container View Controller-->
        <scene sceneID="980-8I-4Bd">
            <objects>
                <viewController id="7kg-W3-L0V" customClass="ContainerViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jlf-vt-RCN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhD-Re-Bio">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IhD-Re-Bio" secondAttribute="trailing" id="LMD-9P-Orv"/>
                            <constraint firstItem="IhD-Re-Bio" firstAttribute="top" secondItem="Jlf-vt-RCN" secondAttribute="top" id="UFa-tT-pfW"/>
                            <constraint firstItem="IhD-Re-Bio" firstAttribute="leading" secondItem="Jlf-vt-RCN" secondAttribute="leading" id="ZRG-C7-vNn"/>
                            <constraint firstItem="IhD-Re-Bio" firstAttribute="bottom" secondItem="4Oa-ah-5tO" secondAttribute="bottom" id="uLO-UF-X8n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Oa-ah-5tO"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Filter" id="AF0-u2-25Z" customClass="SwiftIconBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:filter"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="VEF-Fm-qvP"/>
                        <barButtonItem title="List" id="QEb-Yp-PVp" customClass="SwiftIconBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:map"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="mapButtonWasTapped:" destination="7kg-W3-L0V" id="pdg-ig-fTI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="jIr-Vl-WAc"/>
                        <barButtonItem systemItem="add" id="yGL-j9-LqC" customClass="SwiftIconBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:filter"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Gjk-7M-Ifa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="IhD-Re-Bio" id="1hM-0k-ceZ"/>
                        <outlet property="viewSwitchBarButton" destination="QEb-Yp-PVp" id="8Ak-Kn-5Nm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkw-Vo-l1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1358" y="1475"/>
        </scene>
        <!--Reports-->
        <scene sceneID="DKf-Bx-LfQ">
            <objects>
                <tableViewController storyboardIdentifier="ReportsListComponent" title="Reports" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Jy2-TV-vBO" customClass="ReportsTableViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NiL-5B-jWS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="144" id="rFO-w5-dOu" customClass="ReportsTableViewCell" customModule="Endangered_Waves" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rFO-w5-dOu" id="Ksb-xb-cd0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="143.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach_trash" translatesAutoresizingMaskIntoConstraints="NO" id="1Da-Wg-zib">
                                            <rect key="frame" x="16" y="11" width="122" height="122"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="122" id="D5u-ZG-pBs"/>
                                                <constraint firstAttribute="height" constant="122" id="dAa-x7-ahe"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kf-IY-79V">
                                            <rect key="frame" x="146" y="11" width="213" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Da-Wg-zib" firstAttribute="leading" secondItem="Ksb-xb-cd0" secondAttribute="leadingMargin" id="DDX-IV-Bf0"/>
                                        <constraint firstItem="1Kf-IY-79V" firstAttribute="leading" secondItem="1Da-Wg-zib" secondAttribute="trailing" constant="8" id="U2g-zj-mdO"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1Da-Wg-zib" secondAttribute="bottom" constant="8" id="V9w-kO-IoE"/>
                                        <constraint firstItem="1Kf-IY-79V" firstAttribute="top" secondItem="Ksb-xb-cd0" secondAttribute="top" constant="11" id="XvA-io-vsX"/>
                                        <constraint firstAttribute="trailing" secondItem="1Kf-IY-79V" secondAttribute="trailing" constant="16" id="pg9-bp-LG1"/>
                                        <constraint firstItem="1Da-Wg-zib" firstAttribute="top" secondItem="Ksb-xb-cd0" secondAttribute="topMargin" id="s5a-Wj-Aad"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="1Kf-IY-79V" id="gwd-Jo-wXe"/>
                                    <outlet property="reportImageView" destination="1Da-Wg-zib" id="dwg-RB-eAh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jy2-TV-vBO" id="Idg-Lg-QbI"/>
                            <outlet property="delegate" destination="Jy2-TV-vBO" id="6ID-4H-M53"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reports" id="24c-Bw-5DV">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="yyl-6e-ql3" customClass="SwiftIconBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:user"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="signInWasTapped:" destination="Jy2-TV-vBO" id="gpD-vw-mlV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="signInBarButtonItem" destination="yyl-6e-ql3" id="gri-6G-c7t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J05-pd-ay7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.19999999999999" y="773.64532019704438"/>
        </scene>
        <!--New Report View Controller-->
        <scene sceneID="888-2I-PJV">
            <objects>
                <viewController id="Lei-EY-yJh" customClass="NewReportViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4s-SM-HhL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2NQ-Rm-f7y">
                                <rect key="frame" x="168" y="44" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeButtonWasTapped:" destination="Lei-EY-yJh" eventType="touchUpInside" id="WLX-zF-4Da"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="uEl-cu-qVy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JMn-AX-r3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="2210"/>
        </scene>
        <!--Map-->
        <scene sceneID="P60-gf-p8j">
            <objects>
                <viewController storyboardIdentifier="ReportsMapComponent" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WeE-kv-SUU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LlL-bE-d1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-vg-cWS">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIi-vg-cWS" firstAttribute="leading" secondItem="Mzn-nh-Iq1" secondAttribute="leading" id="SpT-S5-BpC"/>
                            <constraint firstItem="fIi-vg-cWS" firstAttribute="top" secondItem="Mzn-nh-Iq1" secondAttribute="top" id="adP-ph-dz7"/>
                            <constraint firstItem="fIi-vg-cWS" firstAttribute="trailing" secondItem="Mzn-nh-Iq1" secondAttribute="trailing" id="uQ5-se-h1d"/>
                            <constraint firstItem="fIi-vg-cWS" firstAttribute="bottom" secondItem="Mzn-nh-Iq1" secondAttribute="bottom" id="vYO-yU-jp1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mzn-nh-Iq1"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="DAX-Rx-61B">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="Ryt-Hr-yDt" customClass="SwiftIconBarButtonItem" customModule="SwiftIconFont">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="Icon" value="fa:user"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="FontSize">
                                    <real key="value" value="18"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hj-J2-ZHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="1474.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSz-zQ-3tY">
            <objects>
                <navigationController storyboardIdentifier="ReportsNavListComponent" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="w1x-7l-n9L" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Uc7-Dq-Caj">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jy2-TV-vBO" kind="relationship" relationship="rootViewController" id="VK0-TA-jCT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fba-7o-VI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-317.60000000000002" y="773.64532019704438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1U-bq-2M1">
            <objects>
                <navigationController storyboardIdentifier="ReportsNavMapComponent" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="TtH-PY-DoK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b7Q-C1-d46">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WeE-kv-SUU" kind="relationship" relationship="rootViewController" id="H7w-hG-S8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Lv-v5-dPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="1475"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8cx-Ul-jQq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" toolbarHidden="NO" id="GOI-u6-3Zq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TlV-sp-Fig">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlB-nb-Ehr">
                        <rect key="frame" x="0.0" y="729.5" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="7kg-W3-L0V" kind="relationship" relationship="rootViewController" id="uG9-1q-9hT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xo4-aB-54i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach_trash" width="700" height="525"/>
    </resources>
    <color key="tintColor" red="0.38058959694989108" green="0.51145237608932459" blue="0.79696960670842421" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
