<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7N-oN-T2R">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_blk.otf">
            <string>BrandonGrotesque-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--New Report Nav View Controller-->
        <scene sceneID="fv9-Ox-3Qu">
            <objects>
                <navigationController storyboardIdentifier="NewReportNavComponent" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o7N-oN-T2R" customClass="NewReportNavViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3R-9k-M9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QT1-n4-6Zb" kind="relationship" relationship="rootViewController" id="CWs-Zi-Phg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQx-OU-biC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="2209"/>
        </scene>
        <!--REPORT AN ISSUE-->
        <scene sceneID="t5a-Xe-uey">
            <objects>
                <tableViewController storyboardIdentifier="NewReportComponent" title="REPORT AN ISSUE" id="QT1-n4-6Zb" customClass="NewReportViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fhz-eN-4Jj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="STW-White"/>
                        <color key="sectionIndexBackgroundColor" name="STW-White"/>
                        <sections>
                            <tableViewSection id="O3x-Yo-KQT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="235" id="ezu-mz-W6v">
                                        <rect key="frame" x="0.0" y="28" width="375" height="235"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ezu-mz-W6v" id="xw1-tZ-4HD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="235"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q39-kE-bpK">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="213" id="Bq9-cf-eQI"/>
                                                    </constraints>
                                                    <connections>
                                                        <segue destination="VCZ-fU-evq" kind="embed" id="VFM-8o-Iqy"/>
                                                    </connections>
                                                </containerView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEo-wi-9Cl">
                                                    <rect key="frame" x="311" y="159" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="iv6-zN-FiT"/>
                                                        <constraint firstAttribute="width" constant="44" id="rIe-OL-eGQ"/>
                                                    </constraints>
                                                    <state key="normal" image="stacked-images"/>
                                                    <connections>
                                                        <action selector="addButtonWasTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="v9t-jq-i6Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Q39-kE-bpK" secondAttribute="bottom" constant="22" id="49b-5B-fbY"/>
                                                <constraint firstAttribute="trailing" secondItem="cEo-wi-9Cl" secondAttribute="trailing" constant="20" symbolic="YES" id="504-8w-I6Q"/>
                                                <constraint firstItem="Q39-kE-bpK" firstAttribute="top" secondItem="xw1-tZ-4HD" secondAttribute="top" id="U2B-mT-IYz"/>
                                                <constraint firstItem="cEo-wi-9Cl" firstAttribute="top" secondItem="Q39-kE-bpK" secondAttribute="bottom" constant="-54" id="j6V-4Q-N7m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Q39-kE-bpK" firstAttribute="leading" secondItem="ezu-mz-W6v" secondAttribute="leading" id="SId-kE-2nY"/>
                                            <constraint firstAttribute="trailing" secondItem="Q39-kE-bpK" secondAttribute="trailing" id="T6S-cy-ryq"/>
                                            <constraint firstItem="Q39-kE-bpK" firstAttribute="top" secondItem="ezu-mz-W6v" secondAttribute="top" id="kmy-Yf-t9X"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="230" id="gJI-QQ-TdM" userLabel="Threat Category">
                                        <rect key="frame" x="0.0" y="263" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gJI-QQ-TdM" id="zLT-SQ-F7h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="THREAT CATEGORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06W-gh-CHS">
                                                    <rect key="frame" x="16" y="0.0" width="111.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="GCp-7R-iVE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-SB-vft">
                                                    <rect key="frame" x="77.5" y="20" width="220" height="200"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="b5b-OV-xqk">
                                                            <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUn-VT-n3g" customClass="STWButton" customModule="Endangered_Waves" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="eJt-8c-YYI"/>
                                                                        <constraint firstAttribute="height" constant="100" id="gXX-p0-1t8"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                                    <state key="normal" title="OIL SPILL" image="oil">
                                                                        <color key="titleColor" name="STW-Grey"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="categoryTypeButtonTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="8LW-1A-lOU"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1D-Ug-k45" customClass="STWButton" customModule="Endangered_Waves" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="0.0" width="60" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="Vzu-Hm-deK"/>
                                                                        <constraint firstAttribute="width" constant="60" id="kgw-i7-t6j"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                                    <state key="normal" title="SEWAGE" image="sewage">
                                                                        <color key="titleColor" name="STW-Grey"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="categoryTypeButtonTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="YmN-Aa-N1Z"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-Uh-R5w" customClass="STWButton" customModule="Endangered_Waves" customModuleProvider="target">
                                                                    <rect key="frame" x="160" y="0.0" width="60" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="5nb-He-QA6"/>
                                                                        <constraint firstAttribute="height" constant="100" id="P3M-eI-rPl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                                    <state key="normal" title="TRASHED" image="trash">
                                                                        <color key="titleColor" name="STW-Grey"/>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="categoryTypeButtonTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="Qwl-4Z-U41"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mKe-oD-bdx">
                                                            <rect key="frame" x="0.0" y="100" width="220" height="100"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tjA-cE-tep" customClass="STWButton" customModule="Endangered_Waves" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="1kL-Eh-4sW"/>
                                                                        <constraint firstAttribute="width" constant="60" id="ezU-Bb-XWp"/>
                                                                    </constraints>
                                                                    <state key="normal" image="access">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment>
                                                                                <string key="content">ACCESS
LOST</string>
                                                                                <attributes>
                                                                                    <color key="NSColor" name="STW-Grey"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="categoryTypeButtonTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="eqD-ke-Hh3"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Id-7h-Qt5" customClass="STWButton" customModule="Endangered_Waves" customModuleProvider="target">
                                                                    <rect key="frame" x="80" y="0.0" width="60" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="100" id="DoM-an-t8o"/>
                                                                        <constraint firstAttribute="width" constant="60" id="Ntp-be-8kH"/>
                                                                    </constraints>
                                                                    <state key="normal" image="general">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment>
                                                                                <string key="content">GENERAL
 </string>
                                                                                <attributes>
                                                                                    <color key="NSColor" name="STW-Grey"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <attributedString key="attributedTitle"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="categoryTypeButtonTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="Mmx-PL-Wes"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="characterWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-NJ-OTQ" customClass="STWButton" customModule="Endangered_Waves" customModuleProvider="target">
                                                                    <rect key="frame" x="160" y="0.0" width="60" height="100"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="DfJ-T4-LHw"/>
                                                                        <constraint firstAttribute="height" constant="100" id="lC9-ZB-eyM"/>
                                                                    </constraints>
                                                                    <state key="normal" image="coastal-erosion">
                                                                        <attributedString key="attributedTitle">
                                                                            <fragment>
                                                                                <string key="content">COASTAL
EROSION</string>
                                                                                <attributes>
                                                                                    <color key="NSColor" name="STW-Grey"/>
                                                                                    <font key="NSFont" metaFont="cellTitle"/>
                                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                                </attributes>
                                                                            </fragment>
                                                                        </attributedString>
                                                                    </state>
                                                                    <state key="selected">
                                                                        <attributedString key="attributedTitle"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="categoryTypeButtonTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="f8p-TV-bgZ"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="G22-xH-M83"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="06W-gh-CHS" firstAttribute="top" secondItem="zLT-SQ-F7h" secondAttribute="top" id="Gxr-Vi-eNj"/>
                                                <constraint firstItem="06W-gh-CHS" firstAttribute="leading" secondItem="zLT-SQ-F7h" secondAttribute="leading" constant="16" id="baX-h3-y40"/>
                                                <constraint firstItem="hpE-SB-vft" firstAttribute="centerX" secondItem="zLT-SQ-F7h" secondAttribute="centerX" id="o5G-Za-NzS"/>
                                                <constraint firstAttribute="bottom" secondItem="hpE-SB-vft" secondAttribute="bottom" constant="10" id="q6f-UD-BeS"/>
                                                <constraint firstItem="hpE-SB-vft" firstAttribute="top" secondItem="06W-gh-CHS" secondAttribute="bottom" id="tdP-gF-gMq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="180" id="nzT-gz-tJw" userLabel="Challenge">
                                        <rect key="frame" x="0.0" y="493" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nzT-gz-tJw" id="L2M-hP-dIH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9jI-5x-4Sh" userLabel="Grey Background">
                                                    <rect key="frame" x="30" y="0.0" width="315" height="160"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3NV-r4-BJM">
                                                            <rect key="frame" x="10" y="20" width="295" height="120"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grey-trophy" translatesAutoresizingMaskIntoConstraints="NO" id="ehr-qM-qqu">
                                                                    <rect key="frame" x="121" y="0.0" width="53" height="60"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="60" id="0j3-RQ-2di"/>
                                                                        <constraint firstAttribute="width" secondItem="ehr-qM-qqu" secondAttribute="height" multiplier="278:317" id="X7T-YZ-WAz"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRTY WAVE CHALLENGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKb-H6-EjI">
                                                                    <rect key="frame" x="39" y="70" width="217" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="LJm-lm-LYf"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="18"/>
                                                                    <color key="textColor" name="STW-Grey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCTOBER 20TH TO NOVEMBER 20TH, 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU1-ez-API">
                                                                    <rect key="frame" x="35.5" y="100" width="224.5" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="20" id="kkZ-os-YD0"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="11"/>
                                                                    <color key="textColor" name="STW-Grey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szX-fD-42b" userLabel="View To Hold Gesture">
                                                            <rect key="frame" x="0.0" y="0.0" width="315" height="160"/>
                                                            <color key="backgroundColor" white="1" alpha="0.01" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <gestureRecognizers/>
                                                            <connections>
                                                                <outletCollection property="gestureRecognizers" destination="kUk-lF-xpE" appends="YES" id="BWY-7Q-KBt"/>
                                                            </connections>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o3m-bz-5ay" userLabel="Info Button">
                                                            <rect key="frame" x="263" y="8" width="44" height="44"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <state key="normal" image="information">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="competitionInfoButtonWasTapped:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="3qx-SP-wkI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="3NV-r4-BJM" secondAttribute="trailing" constant="10" id="3hx-FT-5AV"/>
                                                        <constraint firstItem="3NV-r4-BJM" firstAttribute="centerY" secondItem="9jI-5x-4Sh" secondAttribute="centerY" id="BbT-xJ-V9D"/>
                                                        <constraint firstAttribute="trailing" secondItem="o3m-bz-5ay" secondAttribute="trailing" constant="8" id="Vg6-et-LdD"/>
                                                        <constraint firstAttribute="height" constant="160" id="eh2-eY-dw4"/>
                                                        <constraint firstItem="3NV-r4-BJM" firstAttribute="leading" secondItem="9jI-5x-4Sh" secondAttribute="leading" constant="10" id="ihK-5m-ALH"/>
                                                        <constraint firstItem="szX-fD-42b" firstAttribute="leading" secondItem="9jI-5x-4Sh" secondAttribute="leading" id="nKm-HF-CNM"/>
                                                        <constraint firstAttribute="trailing" secondItem="szX-fD-42b" secondAttribute="trailing" id="pAt-Mj-q0s"/>
                                                        <constraint firstItem="szX-fD-42b" firstAttribute="top" secondItem="9jI-5x-4Sh" secondAttribute="top" id="pFf-iY-BI2"/>
                                                        <constraint firstItem="o3m-bz-5ay" firstAttribute="top" secondItem="9jI-5x-4Sh" secondAttribute="top" constant="8" id="vMR-71-3e6"/>
                                                        <constraint firstAttribute="bottom" secondItem="szX-fD-42b" secondAttribute="bottom" id="xgt-MJ-IEN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9jI-5x-4Sh" secondAttribute="bottom" constant="20" id="7el-xO-hdI"/>
                                                <constraint firstAttribute="trailing" secondItem="9jI-5x-4Sh" secondAttribute="trailing" constant="30" id="JKa-Tp-2qo"/>
                                                <constraint firstItem="9jI-5x-4Sh" firstAttribute="top" secondItem="L2M-hP-dIH" secondAttribute="top" id="Om2-fq-6rB"/>
                                                <constraint firstItem="9jI-5x-4Sh" firstAttribute="leading" secondItem="L2M-hP-dIH" secondAttribute="leading" constant="30" id="yAQ-qX-RUG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="lvS-fH-Wkx" userLabel="Description">
                                        <rect key="frame" x="0.0" y="673" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lvS-fH-Wkx" id="i9j-L6-rQI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-hX-tcI">
                                                    <rect key="frame" x="16" y="0.0" width="339" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZ1-sH-e8A">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="14"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2er-Wd-wia">
                                                            <rect key="frame" x="0.0" y="22" width="339" height="66"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="yXI-rN-0Tq"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Write a description...">
                                                                    <attributes>
                                                                        <color key="NSColor" name="STW-Grey"/>
                                                                        <font key="NSFont" size="15" name="Georgia-Italic"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="n1U-hX-tcI" secondAttribute="trailing" constant="20" symbolic="YES" id="LfD-KO-qBJ"/>
                                                <constraint firstAttribute="bottom" secondItem="n1U-hX-tcI" secondAttribute="bottom" constant="12" id="Uzf-4w-8Ze"/>
                                                <constraint firstItem="n1U-hX-tcI" firstAttribute="leading" secondItem="i9j-L6-rQI" secondAttribute="leading" constant="16" id="hSM-8m-zKL"/>
                                                <constraint firstItem="n1U-hX-tcI" firstAttribute="top" secondItem="i9j-L6-rQI" secondAttribute="top" id="kIX-Go-LXS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="152" id="H4S-Qv-jPB">
                                        <rect key="frame" x="0.0" y="773" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H4S-Qv-jPB" id="Uq3-J3-wd6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGT-9M-TFg">
                                                    <rect key="frame" x="16" y="11" width="59" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxH-4M-XEX">
                                                    <rect key="frame" x="16" y="36.5" width="241" height="17.5"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Choose a location...">
                                                            <attributes>
                                                                <color key="NSColor" name="STW-Grey"/>
                                                                <font key="NSFont" size="15" name="Georgia-Italic"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WwO-jj-l13">
                                                    <rect key="frame" x="265" y="0.5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="Yge-1R-hnY"/>
                                                        <constraint firstAttribute="width" constant="90" id="vSw-7j-pGP"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-filled" translatesAutoresizingMaskIntoConstraints="NO" id="QBO-64-rcU">
                                                    <rect key="frame" x="300.5" y="15.5" width="19" height="30"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Ghk-em-X3f"/>
                                                        <constraint firstAttribute="width" secondItem="QBO-64-rcU" secondAttribute="height" multiplier="5:8" id="vBa-7T-fli"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBO-64-rcU" firstAttribute="centerX" secondItem="WwO-jj-l13" secondAttribute="centerX" id="1BX-db-YpF"/>
                                                <constraint firstItem="QBO-64-rcU" firstAttribute="centerY" secondItem="WwO-jj-l13" secondAttribute="centerY" constant="-15" id="5Lk-ov-NLS"/>
                                                <constraint firstAttribute="trailing" secondItem="WwO-jj-l13" secondAttribute="trailing" constant="20" symbolic="YES" id="63e-ML-pKL"/>
                                                <constraint firstItem="WGT-9M-TFg" firstAttribute="top" secondItem="Uq3-J3-wd6" secondAttribute="topMargin" id="78r-HX-ypk"/>
                                                <constraint firstItem="UxH-4M-XEX" firstAttribute="leading" secondItem="WGT-9M-TFg" secondAttribute="leading" id="Qmu-27-tj8"/>
                                                <constraint firstItem="WGT-9M-TFg" firstAttribute="leading" secondItem="Uq3-J3-wd6" secondAttribute="leadingMargin" id="WPl-zA-wi9"/>
                                                <constraint firstItem="UxH-4M-XEX" firstAttribute="top" secondItem="WGT-9M-TFg" secondAttribute="bottom" constant="8" id="fAv-PD-Lee"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="WGT-9M-TFg" secondAttribute="bottom" constant="112.5" id="h7K-fO-IyX"/>
                                                <constraint firstItem="WwO-jj-l13" firstAttribute="centerY" secondItem="UxH-4M-XEX" secondAttribute="centerY" id="hRU-w4-lG0"/>
                                                <constraint firstItem="WwO-jj-l13" firstAttribute="leading" secondItem="UxH-4M-XEX" secondAttribute="trailing" constant="8" id="kxv-NZ-6lh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Qt0-P6-Qnh" appends="YES" id="SYr-je-Tgi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="p6L-Ry-ons">
                                        <rect key="frame" x="0.0" y="925" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6L-Ry-ons" id="c1U-wV-oXl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MCg-XP-5CY">
                                                    <rect key="frame" x="16" y="0.0" width="339" height="88"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONTACT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWL-Wk-UBn">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="14"/>
                                                            <fontDescription key="fontDescription" name="BrandonGrotesque-Black" family="Brandon Grotesque" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qDm-YF-Rhn">
                                                            <rect key="frame" x="0.0" y="22" width="339" height="66"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="28j-LF-ehi"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="Enter email address...">
                                                                    <attributes>
                                                                        <color key="NSColor" name="STW-Grey"/>
                                                                        <font key="NSFont" size="15" name="Georgia-Italic"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="15" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MCg-XP-5CY" firstAttribute="leading" secondItem="c1U-wV-oXl" secondAttribute="leading" constant="16" id="c7N-Lm-hVV"/>
                                                <constraint firstAttribute="trailing" secondItem="MCg-XP-5CY" secondAttribute="trailing" constant="20" symbolic="YES" id="idm-Ca-89X"/>
                                                <constraint firstAttribute="bottom" secondItem="MCg-XP-5CY" secondAttribute="bottom" constant="12" id="jRA-sc-ad9"/>
                                                <constraint firstItem="MCg-XP-5CY" firstAttribute="top" secondItem="c1U-wV-oXl" secondAttribute="top" id="lca-uW-pKW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="ZBL-yc-0gX">
                                        <rect key="frame" x="0.0" y="1025" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZBL-yc-0gX" id="ebv-rL-qgM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oi4-2e-yfa">
                                                    <rect key="frame" x="146.5" y="9" width="82" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="82" id="7h8-iK-6vH"/>
                                                        <constraint firstAttribute="width" constant="82" id="Ik7-v7-YjZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="post"/>
                                                    <connections>
                                                        <action selector="didTapPostButton:" destination="QT1-n4-6Zb" eventType="touchUpInside" id="pl6-Jg-OK6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Oi4-2e-yfa" firstAttribute="centerX" secondItem="ebv-rL-qgM" secondAttribute="centerX" id="Osp-vm-Fet"/>
                                                <constraint firstAttribute="bottom" secondItem="Oi4-2e-yfa" secondAttribute="bottom" constant="9" id="aK4-LL-fiT"/>
                                                <constraint firstItem="Oi4-2e-yfa" firstAttribute="top" secondItem="ebv-rL-qgM" secondAttribute="top" constant="9" id="hcq-aO-IYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QT1-n4-6Zb" id="7Nz-xT-5Wl"/>
                            <outlet property="delegate" destination="QT1-n4-6Zb" id="15X-OF-RvR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="REPORT AN ISSUE" id="CYM-yO-PXe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Sak-fl-OjC">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="QT1-n4-6Zb" id="DlC-nN-5e0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Post" id="dh3-kF-1Y8">
                            <connections>
                                <action selector="didTapPostButton:" destination="QT1-n4-6Zb" id="ZoF-mv-u2E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="competitionDateLabel" destination="OU1-ez-API" id="y2A-S6-QjU"/>
                        <outlet property="competitionInfoButton" destination="o3m-bz-5ay" id="eID-Zf-HM2"/>
                        <outlet property="competitionTitleLabel" destination="AKb-H6-EjI" id="D6k-Pg-Tr2"/>
                        <outlet property="competitionTrophyImageView" destination="ehr-qM-qqu" id="ux9-Mb-Xld"/>
                        <outlet property="contactInfoStackView" destination="MCg-XP-5CY" id="fo5-jG-pRe"/>
                        <outlet property="descriptionTextView" destination="2er-Wd-wia" id="vrX-6h-3x7"/>
                        <outlet property="emailTextView" destination="qDm-YF-Rhn" id="ZsP-CO-Qfd"/>
                        <outlet property="imageGallaryContainerView" destination="Q39-kE-bpK" id="NaF-OL-feM"/>
                        <outlet property="locationLabel" destination="UxH-4M-XEX" id="glI-YC-gQo"/>
                        <outlet property="mapImageView" destination="WwO-jj-l13" id="ulf-kW-229"/>
                        <outlet property="mapPinImageView" destination="QBO-64-rcU" id="Lb6-u0-XEQ"/>
                        <outletCollection property="categoryTypeCollection" destination="w1D-Ug-k45" collectionClass="NSMutableArray" id="asV-7r-YAI"/>
                        <outletCollection property="categoryTypeCollection" destination="vUn-VT-n3g" collectionClass="NSMutableArray" id="F5Q-ET-r6h"/>
                        <outletCollection property="categoryTypeCollection" destination="eeb-Uh-R5w" collectionClass="NSMutableArray" id="mqO-1O-bn2"/>
                        <outletCollection property="categoryTypeCollection" destination="tjA-cE-tep" collectionClass="NSMutableArray" id="sIA-oF-87g"/>
                        <outletCollection property="categoryTypeCollection" destination="2Id-7h-Qt5" collectionClass="NSMutableArray" id="7Ha-7P-JKa"/>
                        <outletCollection property="categoryTypeCollection" destination="2kH-NJ-OTQ" collectionClass="NSMutableArray" id="THI-uY-FL2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IqA-TC-mE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Qt0-P6-Qnh">
                    <connections>
                        <action selector="locationWasTapped:" destination="QT1-n4-6Zb" id="vq5-Ej-Ujc"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="kUk-lF-xpE">
                    <connections>
                        <action selector="competitionAreaWasTapped:" destination="QT1-n4-6Zb" id="Rxm-Ho-Qo6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="2204.7976011994006"/>
        </scene>
        <!--ImageSliderViewController-->
        <scene sceneID="4vt-tT-Cg0">
            <objects>
                <viewControllerPlaceholder storyboardName="image-slider" referencedIdentifier="ImageSliderViewController" id="VCZ-fU-evq" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="516-Qa-rfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="2205"/>
        </scene>
    </scenes>
    <resources>
        <image name="access" width="56" height="56"/>
        <image name="coastal-erosion" width="56" height="56"/>
        <image name="general" width="56" height="56"/>
        <image name="grey-trophy" width="278" height="317"/>
        <image name="information" width="22" height="22"/>
        <image name="oil" width="56" height="56"/>
        <image name="pin-filled" width="60" height="96"/>
        <image name="post" width="246" height="246"/>
        <image name="sewage" width="56" height="56"/>
        <image name="stacked-images" width="132" height="132"/>
        <image name="trash" width="56" height="56"/>
        <namedColor name="STW-Grey">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STW-Grey">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="STW-White">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" name="STW-Grey"/>
</document>
