<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o7N-oN-T2R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Report View Controller-->
        <scene sceneID="SmH-4z-1FH">
            <objects>
                <viewController id="QgS-HS-PiT" customClass="NewReportViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jwf-t9-Z8k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="xBl-kj-raP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aBy-zA-1s0">
                                        <rect key="frame" x="41" y="0.0" width="293" height="200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6kk-V9-xBD">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="cUh-OZ-m2r"/>
                                                    <constraint firstAttribute="width" constant="200" id="g1A-ox-G0r"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFW-yU-jom">
                                                <rect key="frame" x="208" y="85" width="85" height="30"/>
                                                <state key="normal" title="Take Picture"/>
                                                <connections>
                                                    <action selector="capturePhotoButtonWasTapped:" destination="QgS-HS-PiT" eventType="touchUpInside" id="xho-Qq-EmV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9R-4r-Dc1">
                                        <rect key="frame" x="128.5" y="225" width="118" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLq-RK-QZD">
                                        <rect key="frame" x="140" y="280.5" width="95" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="heW-HZ-ks2">
                                        <rect key="frame" x="161" y="335.5" width="53" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJv-bp-8Qf">
                                        <rect key="frame" x="166.5" y="390.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbk-6v-9G2">
                                        <rect key="frame" x="166.5" y="436" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dw9-yg-P2n">
                                        <rect key="frame" x="166.5" y="482" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81v-gh-LkA">
                                        <rect key="frame" x="135" y="527.5" width="105" height="30"/>
                                        <state key="normal" title="Location Picker"/>
                                        <connections>
                                            <segue destination="nBV-c8-gVS" kind="show" identifier="LocationPickerSegue" id="CJq-Je-4Em">
                                                <nil key="action"/>
                                            </segue>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-3s-PX9">
                                        <rect key="frame" x="166.5" y="582.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="paR-Me-Q4Y" firstAttribute="trailing" secondItem="xBl-kj-raP" secondAttribute="trailing" id="Hk8-fV-fCK"/>
                            <constraint firstItem="xBl-kj-raP" firstAttribute="top" secondItem="paR-Me-Q4Y" secondAttribute="top" id="YS0-Oj-wVw"/>
                            <constraint firstItem="paR-Me-Q4Y" firstAttribute="bottom" secondItem="xBl-kj-raP" secondAttribute="bottom" id="ZlV-FO-stA"/>
                            <constraint firstItem="xBl-kj-raP" firstAttribute="leading" secondItem="paR-Me-Q4Y" secondAttribute="leading" id="qbH-Tn-Sv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="paR-Me-Q4Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="znt-dc-L9q">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="trq-cv-vnl">
                            <connections>
                                <action selector="cancelButtonWasTapped:" destination="QgS-HS-PiT" id="wcl-3i-tQY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dCW-NZ-k71">
                            <connections>
                                <action selector="saveButtonWasTapped:" destination="QgS-HS-PiT" id="FRU-kw-cat"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="gLq-RK-QZD" id="sH2-Dw-ome"/>
                        <outlet property="imageView" destination="6kk-V9-xBD" id="uJO-B9-kfP"/>
                        <outlet property="latitudeLabel" destination="WJv-bp-8Qf" id="a4A-6E-EXi"/>
                        <outlet property="locationName" destination="dw9-yg-P2n" id="MKZ-h0-nx1"/>
                        <outlet property="locationName2" destination="ccM-3s-PX9" id="bMI-1D-XqL"/>
                        <outlet property="locationNameTextField" destination="C9R-4r-Dc1" id="gRR-0o-UzO"/>
                        <outlet property="longitudeLabel" destination="Mbk-6v-9G2" id="nW1-Kh-1I2"/>
                        <outlet property="typeTextField" destination="gLq-RK-QZD" id="K4w-mn-DSZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX9-1T-aOj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.199999999999999" y="2208.8455772113944"/>
        </scene>
        <!--Location Picker-->
        <scene sceneID="V6X-kI-4bI">
            <objects>
                <viewController id="nBV-c8-gVS" customClass="LocationPicker" customModule="LocationPickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NsB-xj-JPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="l75-Vp-4Vt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpQ-5d-wrn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="2214.5320197044334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fv9-Ox-3Qu">
            <objects>
                <navigationController storyboardIdentifier="NewReportNavComponent" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="o7N-oN-T2R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v3R-9k-M9C">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QgS-HS-PiT" kind="relationship" relationship="rootViewController" id="0CR-3d-SdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQx-OU-biC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="2209"/>
        </scene>
    </scenes>
</document>
