<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pWA-bt-Wdb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_bld.otf">
            <string>BrandonGrotesque-Bold</string>
        </array>
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
        <array key="GeorgiaItalic.ttf">
            <string>Georgia-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Reports-->
        <scene sceneID="3qQ-Ep-e1f">
            <objects>
                <tableViewController storyboardIdentifier="ReportsListComponent" title="Reports" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pWA-bt-Wdb" customClass="ReportsTableViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="340" estimatedRowHeight="340" sectionHeaderHeight="28" sectionFooterHeight="28" id="ioe-rw-jNT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" rowHeight="340" id="FIf-IL-hPl" customClass="ReportsTableViewCell" customModule="Endangered_Waves" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FIf-IL-hPl" id="vB8-xi-iRF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="340"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esB-6O-ORs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="213"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="213" id="MH0-XQ-oYy"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D0X-hr-80t">
                                            <rect key="frame" x="16" y="221" width="343" height="68"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OIL SPILL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axc-zc-z9a">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Bold" family="Brandon Grotesque" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OCEAN BEACH PIER, NIAGRA AVENUE,  SAN DIEGO, CA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikp-HH-VtK">
                                                    <rect key="frame" x="0.0" y="28.5" width="343" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="– November 12th, 2016 –" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzO-oW-Duz">
                                                    <rect key="frame" x="0.0" y="54" width="343" height="14"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="12"/>
                                                    <color key="textColor" name="STW-Grey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="oil-placemark" translatesAutoresizingMaskIntoConstraints="NO" id="mju-A0-dyM">
                                            <rect key="frame" x="315" y="161" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="frP-KE-bfg"/>
                                                <constraint firstAttribute="height" constant="44" id="x0P-iI-eGD"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D0X-hr-80t" firstAttribute="leading" secondItem="vB8-xi-iRF" secondAttribute="leadingMargin" id="2qT-V3-6mK"/>
                                        <constraint firstItem="mju-A0-dyM" firstAttribute="top" secondItem="esB-6O-ORs" secondAttribute="bottom" constant="-52" id="Tf7-sq-Gby"/>
                                        <constraint firstItem="D0X-hr-80t" firstAttribute="top" secondItem="esB-6O-ORs" secondAttribute="bottom" constant="8" id="TyA-2h-1d4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="D0X-hr-80t" secondAttribute="trailing" id="cR6-Re-olI"/>
                                        <constraint firstAttribute="trailing" secondItem="esB-6O-ORs" secondAttribute="trailing" id="cUU-JV-KpB"/>
                                        <constraint firstItem="mju-A0-dyM" firstAttribute="trailing" secondItem="vB8-xi-iRF" secondAttribute="trailingMargin" id="dLy-kf-1wY"/>
                                        <constraint firstItem="esB-6O-ORs" firstAttribute="leading" secondItem="vB8-xi-iRF" secondAttribute="leading" id="egr-mC-UER"/>
                                        <constraint firstItem="esB-6O-ORs" firstAttribute="top" secondItem="vB8-xi-iRF" secondAttribute="top" id="v1J-9l-iAX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="containerView" destination="esB-6O-ORs" id="2Rb-bY-qZu"/>
                                    <outlet property="dateLabel" destination="XzO-oW-Duz" id="i6H-Q6-Z3d"/>
                                    <outlet property="locationNameLabel" destination="ikp-HH-VtK" id="c4Z-Na-1jo"/>
                                    <outlet property="typeImageView" destination="mju-A0-dyM" id="LEb-Rn-rJf"/>
                                    <outlet property="typeLabel" destination="Axc-zc-z9a" id="cBQ-Bm-qqX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pWA-bt-Wdb" id="szk-M0-LCi"/>
                            <outlet property="delegate" destination="pWA-bt-Wdb" id="0wd-07-i0W"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Reports" id="aue-4R-ruv">
                        <barButtonItem key="rightBarButtonItem" image="information" id="PZf-fP-4DV">
                            <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXm-Vt-gGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="information" width="22" height="22"/>
        <image name="oil-placemark" width="48" height="48"/>
        <namedColor name="STW-Grey">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
</document>
