<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Brandon_reg.otf">
            <string>BrandonGrotesque-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Text View Controller-->
        <scene sceneID="zpu-gE-hFH">
            <objects>
                <viewController storyboardIdentifier="TextViewComponent" id="B3z-9H-hT0" customClass="STWTextViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd8-9t-kbW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7b2-Pd-Oru">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BrandonGrotesque-Regular" family="Brandon Grotesque" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7b2-Pd-Oru" firstAttribute="bottom" secondItem="IjN-1i-g8h" secondAttribute="bottom" id="KLo-ka-EyQ"/>
                            <constraint firstItem="7b2-Pd-Oru" firstAttribute="leading" secondItem="IjN-1i-g8h" secondAttribute="leading" id="WEh-eS-BBg"/>
                            <constraint firstItem="7b2-Pd-Oru" firstAttribute="top" secondItem="pd8-9t-kbW" secondAttribute="top" id="iV9-Nv-c7c"/>
                            <constraint firstItem="7b2-Pd-Oru" firstAttribute="trailing" secondItem="IjN-1i-g8h" secondAttribute="trailing" id="wku-pQ-GfD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IjN-1i-g8h"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="7b2-Pd-Oru" id="xxj-m2-ydW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzf-5l-2wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
