<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition View Controller-->
        <scene sceneID="RYe-8m-3Y8">
            <objects>
                <viewController storyboardIdentifier="CompetitionPageComponent" id="QEN-lW-b6B" customClass="CompetitionViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k0-BF-17f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qA-DR-W37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" name="STW-Grey"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ic0-oQ-Alw" appends="YES" id="pp7-sr-sgK"/>
                                </connections>
                            </view>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDf-eG-tWw">
                                <rect key="frame" x="20" y="80" width="335" height="487"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0qA-DR-W37" firstAttribute="top" secondItem="7k0-BF-17f" secondAttribute="top" id="2cv-VZ-tBh"/>
                            <constraint firstAttribute="trailing" secondItem="0qA-DR-W37" secondAttribute="trailing" id="QqR-73-Sw5"/>
                            <constraint firstAttribute="bottom" secondItem="0qA-DR-W37" secondAttribute="bottom" id="RMA-32-Z3s"/>
                            <constraint firstItem="MDf-eG-tWw" firstAttribute="top" secondItem="k3E-GI-y5x" secondAttribute="top" constant="60" id="UxH-Xs-Opb"/>
                            <constraint firstItem="k3E-GI-y5x" firstAttribute="bottom" secondItem="MDf-eG-tWw" secondAttribute="bottom" constant="100" id="aaJ-xm-Hvd"/>
                            <constraint firstItem="MDf-eG-tWw" firstAttribute="leading" secondItem="k3E-GI-y5x" secondAttribute="leading" constant="20" id="j1z-w3-Vz1"/>
                            <constraint firstItem="0qA-DR-W37" firstAttribute="leading" secondItem="7k0-BF-17f" secondAttribute="leading" id="u87-UE-Z0R"/>
                            <constraint firstItem="k3E-GI-y5x" firstAttribute="trailing" secondItem="MDf-eG-tWw" secondAttribute="trailing" constant="20" id="w4f-II-idC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3E-GI-y5x"/>
                    </view>
                    <connections>
                        <outlet property="offModalView" destination="0qA-DR-W37" id="fQD-F9-Ulx"/>
                        <outlet property="webView" destination="MDf-eG-tWw" id="kcr-p7-8n0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgf-F2-j0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ic0-oQ-Alw">
                    <connections>
                        <action selector="didTap:" destination="QEN-lW-b6B" id="r2Z-8G-Qgd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="STW-Grey">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
