<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Competition View Controller-->
        <scene sceneID="RYe-8m-3Y8">
            <objects>
                <viewController storyboardIdentifier="CompetitionPageComponent" id="QEN-lW-b6B" customClass="CompetitionViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7k0-BF-17f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Va-NA-zES">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQW-S7-U3K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lQW-S7-U3K" firstAttribute="bottom" secondItem="7k0-BF-17f" secondAttribute="bottom" id="BMa-Dv-fFm"/>
                            <constraint firstItem="0Va-NA-zES" firstAttribute="centerX" secondItem="7k0-BF-17f" secondAttribute="centerX" id="CyU-HM-CpY"/>
                            <constraint firstItem="0Va-NA-zES" firstAttribute="centerY" secondItem="7k0-BF-17f" secondAttribute="centerY" id="fqy-78-Br3"/>
                            <constraint firstItem="lQW-S7-U3K" firstAttribute="top" secondItem="7k0-BF-17f" secondAttribute="top" id="kU9-Wg-6f7"/>
                            <constraint firstItem="lQW-S7-U3K" firstAttribute="trailing" secondItem="7k0-BF-17f" secondAttribute="trailing" id="kp5-Sw-QPZ"/>
                            <constraint firstItem="lQW-S7-U3K" firstAttribute="leading" secondItem="7k0-BF-17f" secondAttribute="leading" id="r9f-Av-rCt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k3E-GI-y5x"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="lQW-S7-U3K" id="D2f-JH-IjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgf-F2-j0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143.19999999999999" y="169.56521739130437"/>
        </scene>
    </scenes>
</document>
