<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Oi-B0-cyD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="g05-u2-FD6">
            <objects>
                <viewController storyboardIdentifier="ReportsMapComponent" title="Map" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oi-B0-cyD" customClass="ReportsMapViewController" customModule="Endangered_Waves" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C47-BF-Uoe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-mk-lnY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAL-dv-ryY">
                                <rect key="frame" x="321" y="10" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aAL-dv-ryY" secondAttribute="height" multiplier="1:1" id="OtV-7f-Zg3"/>
                                    <constraint firstAttribute="height" constant="44" id="wQs-aM-Sfh"/>
                                </constraints>
                                <state key="normal" image="map-pointer"/>
                                <connections>
                                    <action selector="userLocationButtonWasTapped:" destination="1Oi-B0-cyD" eventType="touchUpInside" id="PTv-46-Bl9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZSd-RM-jyd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZSd-RM-jyd" firstAttribute="trailing" secondItem="aAL-dv-ryY" secondAttribute="trailing" constant="10" id="2fr-Ia-7Yk"/>
                            <constraint firstItem="zsS-mk-lnY" firstAttribute="top" secondItem="ZSd-RM-jyd" secondAttribute="top" id="49I-GH-FgQ"/>
                            <constraint firstItem="zsS-mk-lnY" firstAttribute="leading" secondItem="ZSd-RM-jyd" secondAttribute="leading" id="MHY-ng-SIe"/>
                            <constraint firstItem="zsS-mk-lnY" firstAttribute="trailing" secondItem="ZSd-RM-jyd" secondAttribute="trailing" id="N3d-Ls-7fY"/>
                            <constraint firstItem="aAL-dv-ryY" firstAttribute="top" secondItem="ZSd-RM-jyd" secondAttribute="top" constant="10" id="nmB-Z1-QkW"/>
                            <constraint firstItem="zsS-mk-lnY" firstAttribute="bottom" secondItem="ZSd-RM-jyd" secondAttribute="bottom" id="yv8-kU-YLg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="REPORTED ISSUES" id="gzK-lB-ii4">
                        <barButtonItem key="rightBarButtonItem" image="information" id="vAo-Fr-Hsy">
                            <inset key="imageInsets" minX="0.0" minY="6" maxX="0.0" maxY="-6"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="zsS-mk-lnY" id="Frz-WW-bbl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QL-kh-F9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="413.60000000000002" y="1474.8125937031487"/>
        </scene>
    </scenes>
    <color key="tintColor" name="STW-Blue"/>
    <resources>
        <image name="information" width="22" height="22"/>
        <image name="map-pointer" width="132" height="132"/>
        <namedColor name="STW-Blue">
            <color red="0.20392156862745098" green="0.69411764705882351" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
